# SoftwareDesign

./: .gitignore  .gitmodules  README.md
homework1/: pom.xml
homework1/src/main/kotlin/: LRUCache.kt
homework1/src/test/kotlin/: LRUCacheTest.kt
homework10/: build.gradle.kts
homework10/src/main/kotlin/: Main.kt
homework10/src/main/kotlin/domain/: Currency.kt  Product.kt  ProductWithCurrency.kt  User.kt
homework10/src/main/kotlin/domain/data/: AddProductData.kt  UserRegistrationData.kt
homework10/src/main/kotlin/domain/dto/: ProductViewDto.kt  UserViewDto.kt
homework10/src/main/kotlin/handlers/: AbstractHandler.kt  AddProductHandler.kt  GetProductsHandler.kt  UserRegistrationHandler.kt
homework10/src/main/kotlin/repository/: ProductRepository.kt  UserRepository.kt
homework10/src/main/kotlin/service/: CurrencyService.kt  ProductService.kt  UserService.kt
homework11/: build.gradle.kts
homework11/src/main/kotlin/common/domain/: Pass.kt
homework11/src/main/kotlin/common/domain/event/: EnterEvent.kt  EnterEventType.kt  Event.kt  PassEvent.kt  PassEventType.kt
homework11/src/main/kotlin/common/repository/: EnterRepository.kt  PassRepository.kt
homework11/src/main/kotlin/common/repository/impl/: EnterRepositoryImpl.kt  PassRepositoryImpl.kt
homework11/src/main/kotlin/manager/: Application.kt
homework11/src/main/kotlin/manager/controller/: PassController.kt
homework11/src/main/kotlin/manager/controller/impl/: PassControllerImpl.kt
homework11/src/main/kotlin/manager/domain/data/: CreatePassData.kt  RenewPassData.kt
homework11/src/main/kotlin/manager/domain/dto/: EnterEventDto.kt  PassEventDto.kt
homework11/src/main/kotlin/manager/service/: EnterService.kt  PassService.kt
homework11/src/main/kotlin/manager/service/impl/: EnterServiceImpl.kt  PassServiceImpl.kt
homework11/src/main/kotlin/pass/: Application.kt
homework11/src/main/kotlin/pass/controller/: EnterController.kt
homework11/src/main/kotlin/pass/controller/impl/: EnterControllerImpl.kt
homework11/src/main/kotlin/pass/service/: EnterService.kt
homework11/src/main/kotlin/pass/service/impl/: EnterServiceImpl.kt
homework11/src/main/kotlin/statistic/: Application.kt
homework11/src/main/kotlin/statistic/controller/: StatisticController.kt
homework11/src/main/kotlin/statistic/controller/impl/: StatisticControllerImpl.kt
homework11/src/main/kotlin/statistic/service/: StatisticService.kt
homework11/src/test/kotlin/: TestClock.kt
homework12/exchange/: Dockerfile  build.gradle.kts
homework12/exchange/src/main/kotlin/: Application.kt
homework12/exchange/src/main/kotlin/controller/: ExchangeController.kt
homework12/exchange/src/main/kotlin/domain/: Company.kt
homework12/exchange/src/main/kotlin/domain/data/: SetPriceData.kt  (+2 more)
homework12/exchange/src/main/kotlin/repository/: CompanyRepository.kt
homework12/exchange/src/main/kotlin/service/: ExchangeService.kt
homework12/personal-area/: build.gradle.kts  settings.gradle.kts
homework12/personal-area/src/main/kotlin/: Application.kt
homework12/personal-area/src/main/kotlin/client/: ExchangeClient.kt
homework12/personal-area/src/main/kotlin/controller/: ExceptionHandler.kt  PersonalAreaController.kt
homework12/personal-area/src/main/kotlin/domain/: Company.kt  Stocks.kt  User.kt
homework12/personal-area/src/main/kotlin/repository/: UserRepository.kt
homework12/personal-area/src/main/kotlin/service/: PersonalAreaService.kt
homework12/personal-area/src/test/kotlin/: IntegrationTest.kt
homework2/: pom.xml
homework2/src/main/kotlin/: Main.kt  RecordStatisticCollector.kt  RecordStatisticCollectorImp.kt  VkApi.kt
homework2/src/main/kotlin/dto/: VkRecord.kt  VkRecordSearchResult.kt  VkResponse.kt
homework2/src/test/kotlin/: RecordStatisticCollectorImplTest.kt  VkApiTest.kt
homework3/: pom.xml
homework4/: pom.xml
homework5/: pom.xml
homework6/: pom.xml
homework6/src/main/kotlin/: Main.kt
homework6/src/main/kotlin/tokenization/: Tokenizer.kt
homework6/src/main/kotlin/tokenization/states/: EmptyState.kt  NumberState.kt  State.kt
homework6/src/main/kotlin/tokens/: BracketToken.kt  NumberToken.kt  OperationToken.kt  Token.kt
homework6/src/main/kotlin/visitors/: CalcVisitor.kt  ParseVisitor.kt  PrintVisitor.kt  TokenVisitor.kt
homework7/: pom.xml
homework7/src/main/java/: Main.java  ProfileAspect.aj
homework7/src/main/java/fibonacci/: FibonacciCalculator.java  LinearFibonacciCalculator.java  MatrixFibonacciCalculator.java  RecursiveFibonacciCalculator.java
homework8/: pom.xml
homework8/src/main/kotlin/: EventStatistic.kt  Main.kt  StatisticData.kt
homework8/src/test/kotlin/: EventStaticTest.kt
homework9/: build.gradle.kts
homework9/src/main/kotlin/actor/: AbstractSearchSystemActor.kt  BingActor.kt  GoogleActor.kt  MainActor.kt  MasterActor.kt  YandexActor.kt
homework9/src/main/kotlin/domain/: Link.kt  SearchSystem.kt
homework9/src/main/kotlin/domain/message/: ResultMessage.kt  SearchMessage.kt  TaskMessage.kt  TimeoutMessage.kt
homework9/src/test/kotlin/: SearchTest.kt
(+67 files in other folders)
